# AdventOfCode2020

./: BinarySpace.kt.html  CheaperSlopesModel.kt.html  DataField.kt.html  Entry.kt.html  FullPassportsValidator.kt.html  Grid.kt.html  Passport.kt.html  PassportScanner.kt.html  PassportsValidator.kt.html  Password.kt.html  Passwords.kt.html  README.adoc  SledRentalPolicy.kt.html  TobogganCorporatePolicy.kt.html  TobogganTrajectory.kt.html  generate_package.sh  index.html  linecoverage.xml  pom.xml
.github/workflows/: publish_html_mutation_testing_report.yml  testing.yml
com.adventofcode.day01/: Entry.kt.html
com.adventofcode.day02/: Password.kt.html  Passwords.kt.html  SledRentalPolicy.kt.html  TobogganCorporatePolicy.kt.html  index.html
com.adventofcode.day03/: CheaperSlopesModel.kt.html  Grid.kt.html  TobogganTrajectory.kt.html
com.adventofcode.day04/: DataField.kt.html  FullPassportsValidator.kt.html  Passport.kt.html  PassportScanner.kt.html  PassportsValidator.kt.html  SimplePassportsValidator.kt.html  index.html
com.adventofcode.day05/: BinarySpace.kt.html  ColumnBinarySpacePartition.kt.html  RowBinarySpacePartition.kt.html  Seat.kt.html  SeatDecoder.kt.html  index.html
day01/: Entry.kt.html  index.html
day02/: Password.kt.html  Passwords.kt.html  SledRentalPolicy.kt.html  TobogganCorporatePolicy.kt.html  index.html
docs/: index.md
docs/pit-reports/: index.html
docs/pit-reports/com.adventofcode.day01/: index.html
docs/pit-reports/com.adventofcode.day02/: TobogganCorporatePolicy.kt.html
docs/pit-reports/com.adventofcode.day03/: CheaperSlopesModel.kt.html
docs/pit-reports/com.adventofcode.day04/: FullPassportsValidator.kt.html  PassportScanner.kt.html
pit-reports/com.adventofcode.day03/: Grid.kt.html
pit-reports/com.adventofcode.day04/: Passport.kt.html  PassportsValidator.kt.html  SimplePassportsValidator.kt.html
pit-reports/com.adventofcode.day05/: ColumnBinarySpacePartition.kt.html
src/docs/: index.adoc
src/docs/pit-reports/: index.html
src/docs/pit-reports/com.adventofcode.day01/: Entry.kt.html
src/docs/pit-reports/com.adventofcode.day02/: Password.kt.html  Passwords.kt.html  SledRentalPolicy.kt.html  TobogganCorporatePolicy.kt.html
src/docs/pit-reports/com.adventofcode.day03/: CheaperSlopesModel.kt.html  Grid.kt.html  TobogganTrajectory.kt.html  index.html
src/docs/pit-reports/com.adventofcode.day04/: DataField.kt.html  FullPassportsValidator.kt.html  Passport.kt.html  PassportScanner.kt.html  PassportsValidator.kt.html  SimplePassportsValidator.kt.html
src/docs/pit-reports/com.adventofcode.day05/: BinarySpace.kt.html  ColumnBinarySpacePartition.kt.html  RowBinarySpacePartition.kt.html  Seat.kt.html  SeatDecoder.kt.html  index.html
src/docs/pit-reports/com.adventofcode.day06/: Group.kt.html  Person.kt.html  index.html
src/docs/pit-reports/com.adventofcode.day07/: BagFinder.kt.html  Rule.kt.html  index.html
src/docs/pit-reports/com.adventofcode.day08/: Console.kt.html  index.html
src/docs/pit-reports/com.adventofcode.day09/: XmasCipherDecoder.kt.html  index.html
src/docs/pit-reports/com.adventofcode.day10/: HomeMadeAdapter.kt.html  index.html
src/docs/pit-reports/com.adventofcode.day11/: SeatHandler.kt.html  index.html
src/docs/pit-reports/com.adventofcode.day12/: BasicFerry.kt.html  Ferry.kt.html  Orientation.kt.html  SmartyPantsFerry.kt.html  index.html
src/docs/pit-reports/com.adventofcode.day13/: Comparisons.kt.html  ShuttleBusService.kt.html  index.html
src/docs/pit-reports/com.adventofcode.day14/: MaskProgram.kt.html  MaskPrograms.kt.html  index.html
src/docs/pit-reports/com.adventofcode.day15/: MemoryGame.kt.html  index.html
src/docs/pit-reports/com.adventofcode.day16/: Ticket.kt.html  TicketScanning.kt.html  ValidRanges.kt.html  index.html
src/docs/pit-reports/com.adventofcode.day17/: CubesSimulator.kt.html  State.kt.html  index.html
src/docs/pit-reports/com.adventofcode.day18/: Calculator.kt.html  index.html
src/main/kotlin/: entry.kt
src/main/kotlin/com/adventofcode/day01/: Day01.kt  Entry.kt  README.adoc
src/main/kotlin/com/adventofcode/day02/: Day02.kt  Password.kt  Passwords.kt  Policy.kt  README.adoc  SledRentalPolicy.kt  TobogganCorporatePolicy.kt
src/main/kotlin/com/adventofcode/day03/: CheaperSlopesModel.kt  Day03.kt  Grid.kt  README.adoc  SlopesModel.kt  TobogganTrajectory.kt
src/main/kotlin/com/adventofcode/day04/: DataField.kt  Day04.kt  FullPassportsValidator.kt  Passport.kt  PassportScanner.kt  PassportsValidation.kt  PassportsValidator.kt  README.adoc  SimplePassportsValidator.kt
src/main/kotlin/com/adventofcode/day05/: BinarySpace.kt  ColumnBinarySpacePartition.kt  Day05.kt  README.adoc  RowBinarySpacePartition.kt  Seat.kt  SeatDecoder.kt  Seats.kt
src/main/kotlin/com/adventofcode/day06/: Day06.kt  Group.kt  Person.kt  README.adoc  README.html
src/main/kotlin/com/adventofcode/day07/: BagFinder.kt  Day07.kt  InnerBagRule.kt  README.adoc  Rule.kt
src/main/kotlin/com/adventofcode/day08/: Console.kt  Day08.kt  README.adoc
src/main/kotlin/com/adventofcode/day09/: Day09.kt  README.adoc  XmasCipherDecoder.kt
src/main/kotlin/com/adventofcode/day10/: Day10.kt  HomeMadeAdapter.kt  README.adoc
src/main/kotlin/com/adventofcode/day11/: Day11.kt  README.adoc  SeatHandler.kt
src/main/kotlin/com/adventofcode/day12/: BasicFerry.kt  Day12.kt  Ferry.kt  Orientation.kt  README.adoc  SmartyPantsFerry.kt
src/main/kotlin/com/adventofcode/day13/: Day13.kt  README.adoc  ShuttleBusService.kt
src/main/kotlin/com/adventofcode/day14/: Day14.kt  MaskProgram.kt  MaskPrograms.kt  README.adoc
src/main/kotlin/com/adventofcode/day15/: Day15.kt  MemoryGame.kt  README.adoc
src/main/kotlin/day01/: Entry.kt
src/main/kotlin/day02/: Day02.kt  NeutralPolicy.kt  Password.kt  Passwords.kt  Policy.kt  SledRentalPolicy.kt  TobogganCorporatePolicy.kt  passwords.kt
src/test/kotlin/day01/: EntryTest.kt
src/test/kotlin/day02/: PasswordAssert.kt  PasswordsTest.kt  PasswordsWithSledRentalPolicyTest.kt  PasswordsWithTobogganCorporatePolicyTest.kt
src/test/kotlin/entry/: entryTest.kt
(+63 files in other folders)
